<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:background="#FFFFFF"
                                                 android:layout_height="match_parent"
                                                >


    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="#fff"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/backbt"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="27dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/backb" />

                </LinearLayout>


            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

        <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="#23C5A0"
                android:minHeight="56dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabTextColor="#696969"
                app:tabIndicatorColor="#23C5A0">

        </android.support.design.widget.TabLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F3F5"/>

        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/pager">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>