<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="#000000"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <LinearLayout
            android:id="@+id/backbt"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="#fff"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0">

        <ImageView
                android:layout_width="27dp"
                android:layout_height="40dp"
                android:background="@null"
                android:tint="#fff"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/backb"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>