<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              tools:context=".Home.ContactUsActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/backbt"
                    android:clickable="true"
                    android:layout_width="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:focusable="true">

                <ImageView
                        android:layout_width="27dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:background="@null"
                        app:srcCompat="@drawable/backb" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="3dp"
                        android:text="Support"
                        android:textColor="#000"
                        android:layout_marginRight="8dp"
                        android:textSize="23dp"
                        android:textStyle="bold" />


                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#F1F1F3"/>

                <TextView
                        android:id="@+id/select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    Questions about an issue?"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:textColor="#000000"
                        android:textSize="18dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border7"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/emaill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Email Us"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="2dp"
                        android:tint="#808080"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/forw" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F3" />

            <LinearLayout
                    android:id="@+id/calll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/mob"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Call Us"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="2dp"
                        android:tint="#808080"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/forw" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="#fff"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#F1F1F3"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="    Have comments or suggestions?"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border7"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Provide Feedback"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Give your review on PlayStore"
                            android:textColor="#808080"
                            android:textSize="12dp" />

                </LinearLayout>

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="2dp"
                        android:tint="#808080"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/forw" />

            </LinearLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F1F1F3"/>

    </LinearLayout>

</LinearLayout>