<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".LoginReister.AadhaarNumberActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout3">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F1F3"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/anumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:hint="Enter your aadhaar number"
                    android:textColor="#000000"
                    android:textColorHint="#7F8085"
                    android:textSize="18dp"
            />

            <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_button_grey"
                    android:enabled="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textColorLink="#FFFFFF"
            />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
            android:id="@+id/progbar"
            android:layout_width="50dp"
                 android:visibility="gone"
                 android:layout_height="50dp" app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"/>

</android.support.constraint.ConstraintLayout>