<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutorg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="visible">


            <LinearLayout
                    android:id="@+id/backbt"
                    android:clickable="true"
                    android:layout_width="56dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="56dp"
                    android:gravity="center"
                    >

                <ImageView
                        android:layout_width="27dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:tint="#6A6A6F"
                        android:background="@null"
                        app:srcCompat="@drawable/backb" />

            </LinearLayout>


            <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:descendantFocusability="afterDescendants"
                    android:fillViewport="true"
                    android:isScrollContainer="true"
                    android:overScrollMode="never">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="Verify mobile number"
                            android:textColor="#000"
                            android:layout_marginRight="8dp"
                            android:textSize="21dp"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter the OTP sent to your registered mobile number"
                            android:textColor="#6A6A6F"
                            android:textSize="12dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="9dp"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#F1F1F3"/>


                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/TextLabel"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="20dp">

                        <EditText
                                android:id="@+id/otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#ececf4"
                                android:hint="Enter OTP"
                                android:textStyle="bold"
                                android:text=""
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textSize="17dp"
                        />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_marginTop="25dp"
                                  android:orientation="horizontal"
                                  android:gravity="center_horizontal"
                                  android:layout_height="wrap_content">
                    
                    <TextView
                            android:layout_width="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Didn't receive OTP?"
                            android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/resend"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#596BB7"
                                android:text="   RESEND IT"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>



                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                        <Button
                                android:id="@+id/verify"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="bottom|end"
                                android:layout_marginBottom="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/border8"
                                android:text="Verify and Continue"
                                android:elevation="0dp"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textColorLink="#FFFFFF"
                                android:textSize="18dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


