<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="287dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card"
            android:clickable="true"
            android:background="@drawable/customborder"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="1.5dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:background="#fff8e1"
                    android:adjustViewBounds="true"
                    />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:text=""
                android:maxLines="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="19dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>