<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="100dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/category_circle"
        android:gravity="center">
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/inc"
            android:scaleType="centerInside"/>
        
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#141414"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Furniture"
        android:textSize="12sp"/>

</LinearLayout>