<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFF"
>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true">

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_height="56dp">


                    <LinearLayout
                            android:clickable="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@color/background"
                            android:focusable="true"
                            tools:ignore="NewApi"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/background"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical"/>


                    <LinearLayout
                            android:clickable="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@color/background"
                            android:focusable="true"
                            tools:ignore="NewApi"/>

                    <LinearLayout
                            android:clickable="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@color/background"
                            android:focusable="true"
                            tools:ignore="NewApi"/>


                </LinearLayout>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:background="@color/background"
                        android:orientation="vertical"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:background="@color/background"
                        android:orientation="vertical"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:background="@color/background"
                        android:orientation="vertical"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="287dp"
                            android:clickable="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:background="@color/background"
                            android:orientation="vertical"/>

                    <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="287dp"
                            android:clickable="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:background="@color/background"
                            android:orientation="vertical"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:background="@color/background"
                        android:orientation="vertical"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                <LinearLayout
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="56dp"
                        android:layout_marginLeft="8dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/loc2"
                    />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You are here"
                                android:textColor="#737377"
                                android:textSize="11dp" />


                        <TextView
                                android:id="@+id/uadd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:text="Ranchi, Jharkhand"
                                android:textColor="#000"
                                android:textSize="16dp" />


                    </LinearLayout>


                    <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:tint="#737377"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/locdown"
                            android:scaleType="centerInside"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:id="@+id/search"
                        android:clickable="true"
                        android:layout_width="46dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="46dp"
                        android:focusable="true"
                        tools:ignore="NewApi">

                    <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:tint="#1A2835"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:background="@null"
                            android:src="@drawable/search" />

                </LinearLayout>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F3"/>

        </LinearLayout>




        <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <android.support.v4.widget.NestedScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:background="#FFFFFF"
                        android:descendantFocusability="blocksDescendants"
                        android:fillViewport="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
                        app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:orientation="vertical">

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="#fff"/>

                        <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:cardElevation="0dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp">

                            <com.daimajia.slider.library.SliderLayout
                                    android:id="@+id/slider"
                                    android:layout_width="match_parent"
                                    android:transitionName="event_image"
                                    android:layout_height="150dp" />

                            <ImageView
                                    android:id="@+id/hideimg"
                                    android:layout_width="match_parent"
                                    android:background="#ede7f6"
                                    android:visibility="gone"
                                    android:layout_height="150dp"
                            />


                        </android.support.v7.widget.CardView>


                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="#F1F1F3"/>


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#fff"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="12dp"
                                    android:textColor="#000"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:text="Explore Elections"/>


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                            <android.support.v7.widget.RecyclerView
                                    android:id="@+id/categoryrecycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:descendantFocusability="blocksDescendants"
                                    android:background="#FFFFFF"
                                    android:layout_marginBottom="12dp"
                                    android:clipToPadding="false"
                                    android:fillViewport="true"/>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F1F1F3"/>

                        <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardElevation="0dp"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp">

                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="370dp"
                                    android:src="@drawable/partiesimg"
                                    android:scaleType="centerCrop"
                                    android:background="#e0f7fa"/>

                        </android.support.v7.widget.CardView>




                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="#F1F1F3"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#fff"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="12dp"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:text="Bharatiya Janata Party"/>



                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                            <android.support.v7.widget.RecyclerView
                                    android:id="@+id/bjprecycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="287dp"
                                    android:descendantFocusability="blocksDescendants"
                                    android:background="#FFFFFF"
                                    android:layout_marginLeft="10dp"
                                    android:clipToPadding="false"
                                    android:fillViewport="true"/>

                        </LinearLayout>








                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="#F1F1F3"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#fff"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="12dp"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:text="Indian National Congress"/>



                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                            <android.support.v7.widget.RecyclerView
                                    android:id="@+id/congrecycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="287dp"
                                    android:descendantFocusability="blocksDescendants"
                                    android:background="#FFFFFF"
                                    android:layout_marginLeft="10dp"
                                    android:clipToPadding="false"
                                    android:fillViewport="true"/>

                        </LinearLayout>








                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="#F1F1F3"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#fff"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="12dp"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:text="Bahujan Samaj Party"/>



                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                            <android.support.v7.widget.RecyclerView
                                    android:id="@+id/bsprecycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="287dp"
                                    android:descendantFocusability="blocksDescendants"
                                    android:background="#FFFFFF"
                                    android:layout_marginLeft="10dp"
                                    android:clipToPadding="false"
                                    android:fillViewport="true"/>

                        </LinearLayout>








                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="#F1F1F3"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#fff"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="12dp"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:text="Communist Party of India"/>



                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                            <android.support.v7.widget.RecyclerView
                                    android:id="@+id/cpirecycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="287dp"
                                    android:descendantFocusability="blocksDescendants"
                                    android:background="#FFFFFF"
                                    android:layout_marginLeft="10dp"
                                    android:clipToPadding="false"
                                    android:fillViewport="true"/>

                        </LinearLayout>





                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="#F1F1F3"/>


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#fff">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="Party Campaigns"
                                    android:textColor="#000"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="20dp"/>

                            <android.support.v7.widget.RecyclerView
                                    android:id="@+id/postrecycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:descendantFocusability="blocksDescendants"
                                    android:background="#FFFFFF"
                                    android:clipToPadding="false"
                                    android:fillViewport="true">

                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ProgressBar
                                    android:id="@+id/prog"
                                    android:layout_width="25dp"
                                    android:visibility="gone"
                                    android:layout_marginTop="15dp"
                                    android:layout_height="25dp" />

                            <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp" />


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>


            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

