<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
    >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/candidatesrecycle"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:nestedScrollingEnabled="false"
                android:background="#fff"
                android:fillViewport="true"
                android:clipToPadding="false"
        />

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>