<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:id="@+id/card_view"
    android:clickable="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#F5F5F5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/sugg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="1.5dp"
            android:maxLines="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="14dp"/>


    </LinearLayout>


</LinearLayout>