<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/card"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


    <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="110dp"
            android:scaleType="centerCrop"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14dp"/>

        <TextView
                android:id="@+id/partyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp"/>

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="#575757"
                android:textSize="13dp"/>

    </LinearLayout>

</LinearLayout>