<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:16:85:54:E6:04:D1:4C:98:B6:2A:5A:86:36:F2:B1:C6:35:C9:14%3Bcom.quidish.anshgupta.login.Home

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:16:85:54:E6:04:D1:4C:98:B6:2A:5A:86:36:F2:B1:C6:35:C9:14

    SHA-1 certificate fingerprint:
    48:16:85:54:E6:04:D1:4C:98:B6:2A:5A:86:36:F2:B1:C6:35:C9:14

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="true">AIzaSyC2g_YYw1M8RJdwe0teR9wTzA7wq-XNNuQ</string>
</resources>
