<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >

    <!-- View background color -->
    <solid
            android:color="#23C5A0" >
    </solid>

    <!-- View border color and width -->
    <stroke
            android:width="1dp"
            android:color="#23C5A0" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
            android:radius="25dp"   >
    </corners>

</shape>