<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
    android:toDegrees="360">
    <shape android:shape="ring" android:innerRadiusRatio="2.5"
        android:thicknessRatio="15" android:useLevel="false">

        <size android:width="400dp" android:height="400dp" />
        <gradient android:type="sweep" android:useLevel="false"
            android:endColor="#03213D"
            android:startColor="#FFFFFF"
            android:angle="0"
            />
    </shape>
</rotate>